<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab App 1.2</title>
</head>
<body>
    <h1>Gitlab App v1.2</h1>
    <p>Atualização feita!</p>
</body>
</html>